is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice1
build_property.ProjectDir = C:\Users\Teresa\OneDrive - Universidad Pontificia Comillas\Documentos\ICAI\iMAT\3º\Paradigmas y técnicas de programación\Practicas\Practica 2\Practica2_Parte2\Practica2_Paradigmas\P1-vehicle_example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
